# data-transfer-service

./: .gitignore  pom.xml
src/main/java/com/s_ap/www/iot/datatranster/dao/: FileWatchDao.java  FileWatchDaoImpl.java
src/main/java/com/s_ap/www/iot/datatranster/entity/: FilePathBean.java
src/main/java/com/s_ap/www/iot/datatranster/global/: Constant.java  Global.java
src/main/java/com/s_ap/www/iot/datatranster/service/: FileWatchService.java  ServiceException.java
src/main/java/com/s_ap/www/iot/datatranster/test/: SimpleTest.java
src/main/java/com/s_ap/www/iot/datatranster/ui/: FileWatchController.java  LoadConfig.java
src/main/java/com/s_ap/www/iot/datatranster/utils/: CommUtils.java
src/main/resources/: dataExample.txt  logback.xml  topicConfig.ini
src/main/webapp/WEB-INF/: web.xml
