;config topic properties
[TOPIC]
APPNAME=TRANSFER_SERVICE

SOURCE=OPC.UA
;SOURCE=HMI
;SOURCE=DATABASE
;SOURCE=OTHERS

TARGET=MQTT

;config data path
[DATA_PATH]
VALUE=E:/WorkBench/data-transfer-service/src/main/resources/dataExample.txt
